{
  "manifest_version": 1,
  "name": "Cursed Hearts Assistant",
  "version": "2.1.0",
  "action": {
    "title": "☠️ Cursed Hearts",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 700,
    "width": 400
  }
}
